<view class="container" >
	<view class="cu-form-group bg-yellow">
    <input placeholder="请输入事情" style="font-size:40rpx"  model:value="{{topic}}" bind:change="bindKeyInput">
    </input> 
    <button bindtap="add" class="bg-yellow cuIcon-check text-black "></button>
	</view>
  <view class="cu-form-group bg-yellow" wx:for="{{list}}" name="{{index}}">
   <view class="title" style="font-size:40rpx">{{item}}</view>
	</view>
  <!-- <checkbox-group value="{{ result }}" bind:change="onChange">
  <checkbox  icon-size="25px" wx:for="{{list}}" name="{{index}}">{{item}}</checkbox>
  </checkbox-group> -->

</view>
<image id="img" src="../images/success.png" bindtap="submit"> </image>