page{
height: 100%;
width: 100%;
}
.nickname{
  font-size: 60rpx;
  font-style:italic;
  position: relative;
  top: 150rpx;
  left:450rpx
}
.container{
  width: 100%;
  height: 100%;
  background-color: #fceb67;
}
.container .Left{
  position: absolute;
  height: 100%;
  top:0;
  left: 0;
  width: 80rpx;
  background-color: #177517;
}
.container .userinfo-avatar {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  top: 100rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  padding:0;
  border:none;
  left: 150rpx;
}
.container .userinfo-avatar .img{
  display: flex;
  width: 160rpx;
  height: 160rpx;
}
.container .aim{
  top: 420rpx; 
  margin-bottom: 420rpx;
  left: 400rpx;
  height: 100rpx; 
  border: 2rpx solid #7530D0;
  border-radius: 10rpx;
  box-shadow: 8rpx 12rpx 12rpx  #7b6d94;
  position:relative;
  background-color: #915ef7;
}
#icon{
width:80rpx ;
height: 80rpx;
margin-left: 0;
margin-left: 20rpx;
margin-top: 10rpx;
}
#wenzi{
  font-size: 60rpx;
 margin-left: 50rpx;
  color: #FFFFFF;
  bottom: 20rpx;
  position: relative;
}
.container .list{
  height: 100rpx; 
  margin-bottom: 100rpx;
  position: absolute;
  top: 200rpx;
  left: 400rpx;
  border: 2rpx solid #faa11c;
  border-radius: 10rpx;
  box-shadow: 8rpx 12rpx 12rpx #8a7e5b;
  position: relative;
  background-color: #fa8730;
}
.ren{
   position: absolute;
  top:400rpx;
   font-style: italic;
   font-size: 50rpx;
   left: 150rpx;
   writing-mode: vertical-lr;
   height: 500rpx;
  
}
.shuru{
  position: fixed;
  bottom: 80rpx;
  font-size: 40rpx;
  left: 80rpx;
}
#img{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
}